{
  "name": "quick-bootstrap-webpack-prototyping",
  "version": "1.0.0",
  "description": "Quick and dirty prototyping using Boostrap + Bootswatch + jQuery. Handle time with moment",
  "scripts": {
    "build": "webpack --config webpack-prod.config.js --colors",
    "dev": "webpack-dev-server --config webpack-dev.config.js --watch --colors"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "bootswatch": "^3.3.7",
    "jquery": "^2.2.4",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.18.0",
    "bootstrap-loader": "^1.3.2",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.23.1",
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.17.0",
    "http-proxy-middleware": "^0.17.3",
    "imports-loader": "^0.7.0",
    "node-sass": "^3.13.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
